{
  "name": "yt-sauger",
  "version": "1.0.0",
  "description": "",
  "main": "dl.js",
  "scripts": {
    "start": "node ./src/app/index.js",
    "watch": "nodemon --watch src src/app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skuddeliwoo/yt-sauger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skuddeliwoo/yt-sauger/issues"
  },
  "homepage": "https://github.com/skuddeliwoo/yt-sauger#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^2.6.1",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.9.1"
  }
}
